<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Фирма по ремонту компьютеров</title>
    <style>
    body {
        background-image: url(Properties/luxfon.com_10571.jpg);
        color: #505050;
        font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
        margin: 20px;
        padding: 0;
    }

    #header {
        background: #efefef;
        padding: 0;
    }

    h1 {
        font-size: 48px;
        font-weight: normal;
        margin: 0;
        padding: 0 30px;
        line-height: 150px;
    }

    p {
        font-size: 20px;
        color: #fff;
        background: #969696;
        padding: 0 30px;
        line-height: 50px;
    }

    #main {
        padding: 5px 30px;
        font: 20px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
    }

    a {
        color: #267cb2;
        text-decoration: none;
    }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Фирма по ремонту компьютеров</h1>
        
    </div>

    <div id="main">
        <ul>
            <li>Примеры страниц с простой навигацией между домашней страницей, сведениями и контактными данными</li>
            <li>Работа с темами с помощью <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
            <li><a href="http://go.microsoft.com/fwlink/?LinkID=615520">Проверка подлинности</a>, если ее выбрать, укажет, как зарегистрироваться и войти</li>
            <li>Функции ASP.NET контролируются с помощью <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
        </ul>
    </div>

</body>
</html>